- name: Execute the script 
  hosts: all
  tasks:
    - name: Execute Spamparser script
      command: bash /usr/local/scripts/spamfilter/spamparser-s3.sh
      register: run_redis

    - name: Display Redis Spamparser script result
      debug:
        msg: "{{ run_redis.stdout }}"

