- name: Execute the script 
  hosts: all
  tasks:
    - name: Execute hello script
      command: chdir=/root/hello sh ./hello.sh
      register: run_script

    - name: Redis
      command: redis-cli get badwords
      register: run_redis 

    - name: Display script
      debug:
        msg: "{{ run_script.stdout }}"  

    - name: Display Redis
      debug:
        msg: "{{ run_redis.stdout }}"

